# letdcode

./: pom.xml
src/main/java/com/example/sweaterolya/: SweaterOlyaApplication.java
src/main/java/com/example/sweaterolya/config/: CsrfTokenInterceptor.java  MvcConfig.java  WebSecurityConfig.java  WebSecurityConfigOld.java
src/main/java/com/example/sweaterolya/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweaterolya/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweaterolya/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweaterolya/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.ftl  main.ftl  main.mustache  registration.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
src/test/java/com/example/sweaterolya/: SweaterOlyaApplicationTests.java
