spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/sweater
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.mustache.servlet.expose-request-attributes=true

spring.jpa.hibernate.ddl-auto=update

# Log SQL statements
#!!!!!spring.jpa.show-sql = false

# Hibernate ddl auto for generating the database schema
#!!!!!spring.jpa.hibernate.ddl-auto = create

# Hibernate database Dialect
#!!!!!spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect